<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/usr/java/jdk1.7.0_67-cloudera" stamp="1491391473000"/>
<entry loc="/usr/java/jdk1.6.0_31" stamp="1352170263000"/>
<entry loc="/usr/java/jdk1.6.0_25" stamp="1304382664000"/>
</dirs>
